%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>
  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))

  
    
  struct cipher {
    char c;
    char *pool[3];
  } l337d1c7 [] = {

  {'a', {"/\\", "Д", "@"}},
  {'b', {"8", "|3", "ß"}},
  {'c', {"(", "<", "©"}},
  {'d', {"|)", "|]", "|}"}},
  {'e', {"3", "€", "3"}},
  {'f', {"|=", "ph", "|#"}},
  {'g', {"6", "[", "[+"}},
  {'h', {"4", "|-|", "[-]"}},
  {'i', {"1", "|", "!"}},
  {'j', {"7", "_|", "_/"}},
  {'k', {"|<", "1<", "|{"}},
  {'l', {"1", "|", "|_"}},
  {'m', {"44", "(V)", "|\\/|"}},
  {'n', {"|\\|", "/\\/", "/V"}},
  {'o', {"0", "()", "[]"}},
  {'p', {"/o", "|D", "|o"}},
  {'q', {"9", "O_", "(,)"}},
  {'r', {"12", "|2", "|2"}},
  {'s', {"5", "$", "$"}},
  {'t', {"7", "7", "'|'"}},
  {'u', {"|_|", "(_)", "[_]"}},
  {'v', {"\\/", "\\/", "\\/"}},
  {'w', {"VV", "\\/\\/", "(/\\)"}},
  {'x', {"%", ")(", ")("}},
  {'y', {"y", "Ч", "¥",}},
  {'z', {"2", "7_", ">_"}},
  
  {'0', {"D", "D", "0"}},
  {'1', {"I", "I", "L"}},
  {'2', {"Z", "Z", "Z",}},
  {'3', {"E", "E", "E",}},
  {'4', {"h", "h", "A"}},
  {'5', {"S", "S", "S"}},
  {'6', {"b", "G", "G"}},
  {'7', {"T", "T", "j"}},
  {'8', {"X", "X", "X"}},
  {'9', {"g", "j", "j"}}
  
  };
  
%}
%%
.	{

	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          	if(r<34)
	        printf("%s", l337d1c7[i].pool[0]);
          	else if(r<67)
	        printf("%s", l337d1c7[i].pool[1]);
	      	else
	        printf("%s", l337d1c7[i].pool[2]);
	      	

	      found = 1;
	      break;
	   	 }
		}
		if(!found)
		printf("%c", *yytext);

  		


	    
	  }
	  
	  	  
	  
	
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}


